@import "@angular/material/prebuilt-themes/pink-bluegrey.css"
@import "variables.sass"

mat-list mat-list-item
    margin-bottom: 1vh

mat-list mat-list-item:hover
    cursor: pointer
    background-color: #757575

.arrow-pointer
    cursor: context-menu !important

.arrow-pointer:hover
    background-color: #424242

mat-card-title
    margin-right: 2vw

mat-card
    width: 85vw
    margin-bottom: 3vh
    margin-top: 3vh

mat-toolbar-row
    justify-content: center
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5)

.main-div
    min-height: 80vh
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    background: $main-div-linear-gradient

.footer-div
    min-height: 150px
    height: 15vh
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    background: $footer-linear-gradient

.title-div
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.back-button-div
    margin-top: 2vh
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.input-div
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.card-div
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.info-div
    margin-left: 10vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: left

.paginator-div
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.p-d
    color: $paragraph-color
    margin-right: 1vw
    margin-left: 1vw

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: #f1f1f1


::-webkit-scrollbar-thumb
    background: #888
    border-radius: 50px

::-webkit-scrollbar-thumb:hover
    background: #555

